# D4Macro

./: .gitignore  App.xaml  App.xaml.cs  D4Macro.csproj  D4Macro.sln  KeyboardListener.cs  MacroJson.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessMonitor.cs  README.md  SettingWindow.xaml  SettingWindow.xaml.cs  ShutdownCommand.cs
Command/: ShutdownCommand.cs
Model/: BaseModel.cs  ConfigModel.cs  DataModel.cs  InputModel.cs
Util/: Const.cs  JsonController.cs  KeyConverter.cs  KeyNameConverter.cs  KeyboardListener.cs  MacroStatusConverter.cs  ProcessMonitor.cs  ProcessStatusConverter.cs
View/: MainView.xaml  MainView.xaml.cs
ViewModel/: BaseViewModel.cs  MainViewModel.cs
Windows/: InfoWindow.xaml  InfoWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
