<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\devil.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Command\" />
      <Folder Include="Model\" />
      <Folder Include="ViewModel\" />
      <Folder Include="View\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
      <PackageReference Include="InputSimulator" Version="1.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NHotkey" Version="3.0.0" />
      <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    </ItemGroup>


    <ItemGroup>
      <Resource Include="Resources\devil.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
